
FC:\Users\Danil\source\repos\Shop\Shop\App.xaml;;
FC:\Users\Danil\source\repos\Shop\Shop\Controls\ContexMenu.xaml;;
FC:\Users\Danil\source\repos\Shop\Shop\Controls\DeleteItemPoup.xaml;;
FC:\Users\Danil\source\repos\Shop\Shop\Controls\ItemEditPopup.xaml;;
FC:\Users\Danil\source\repos\Shop\Shop\Controls\ItemSlot.xaml;;
FC:\Users\Danil\source\repos\Shop\Shop\Controls\NewCategoryPopup.xaml;;
FC:\Users\Danil\source\repos\Shop\Shop\Controls\NewItemPopup.xaml;;
FC:\Users\Danil\source\repos\Shop\Shop\MainWindow.xaml;;
FC:\Users\Danil\source\repos\Shop\Shop\Windows\MainPage.xaml;;
FC:\Users\Danil\source\repos\Shop\Shop\Windows\SearchPage.xaml;;
FC:\Users\Danil\source\repos\Shop\Shop\Windows\SecondPage.xaml;;
FC:\Users\Danil\source\repos\Shop\Shop\Controls\AlertPage.xaml;;
FC:\Users\Danil\source\repos\Shop\Shop\Windows\WaitingPage.xaml;;
FC:\Users\Danil\source\repos\Shop\Shop\Windows\CategoryPage.xaml;;
FC:\Users\Danil\source\repos\Shop\Shop\Controls\AlertPopup.xaml;;

